# CrimeNotification

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/skku/map/crimenotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/map/crimenotification/: App.java  MainActivity.java
app/src/main/java/edu/skku/map/crimenotification/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewState.java
app/src/main/java/edu/skku/map/crimenotification/data/model/: DistanceCriminal.java
app/src/main/java/edu/skku/map/crimenotification/data/repo/: CriminalRepository.java  CriminalRepositoryImpl.java  FirebaseRepository.java  FirebaseRepositoryImpl.java  KakaoRepository.java  KakaoRepositoryImpl.java
app/src/main/java/edu/skku/map/crimenotification/data/source/local/: CrimianlLocalDataSource.java  CrimianlLocalDataSourceImpl.java
app/src/main/java/edu/skku/map/crimenotification/data/source/remote/: CriminalRemoteDataSource.java  CriminalRemoteDataSourceImpl.java  FirebaseRemoteDataSource.java  FirebaseRemoteDataSourceImpl.java  KakaoRemoteDataSource.java  KakaoRemoteDataSourceImpl.java
app/src/main/java/edu/skku/map/crimenotification/di/: ApiModule.java  FirebaseModule.java  RepositoryModule.java  RoomModule.java
app/src/main/java/edu/skku/map/crimenotification/network/api/: KakaoApi.java  SheetApi.java
app/src/main/java/edu/skku/map/crimenotification/network/response/: Address.java  CriminalResponse.java  Document.java  KakaoSearchResponse.java  Meta.java  RoadAddress.java
app/src/main/java/edu/skku/map/crimenotification/room/dao/: CriminalDao.java
app/src/main/java/edu/skku/map/crimenotification/room/database/: CriminalDatabase.java
app/src/main/java/edu/skku/map/crimenotification/room/entity/: CriminalEntity.java
app/src/main/java/edu/skku/map/crimenotification/ui/adapter/: CriminalAdapter.java
app/src/main/java/edu/skku/map/crimenotification/ui/adapter/viewholder/: CriminalViewHolder.java
app/src/main/java/edu/skku/map/crimenotification/ui/criminallist/: CriminalListActivity.java  CriminalListViewModel.java  CriminalListViewState.java
app/src/main/java/edu/skku/map/crimenotification/ui/home/: HomeActivity.java  HomeViewModel.java  HomeViewState.java
app/src/main/java/edu/skku/map/crimenotification/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewState.java  Person.java
app/src/main/java/edu/skku/map/crimenotification/ui/map/: MapFragment.java  MapViewModel.java  MapViewState.java
app/src/main/java/edu/skku/map/crimenotification/ui/register/: RegisterActivity.java  RegisterViewModel.java  RegisterViewState.java
app/src/main/java/edu/skku/map/crimenotification/ui/splash/: SplashActivity.java  SplashViewModel.java  SplashViewState.java
app/src/main/java/edu/skku/map/crimenotification/util/: DistanceManager.java  GpsTracker.java
app/src/main/res/drawable/: bg_action_lorange.xml  bg_box_stroke.xml  ic_search.xml
app/src/main/res/layout/: activity_criminal_list.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_map.xml  item_criminal_list.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/skku/map/crimenotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
